{
    "version": "0.1.0",
    "tasks": [
        {
            "taskName": "compile",
            "command": "npm",
            "args": ["run", "compile"],
            "isShellCommand": true,
            "suppressTaskName": true,
            "showOutput": "always"
        },
        {
            "taskName": "test",
            "command": "npm",
            "args": ["test"],
            "isShellCommand": true,
            "suppressTaskName": true,
            "showOutput": "always"
        },
        {
            "taskName": "build",
            "command": "gulp",
            "args": ["build"],
            "isShellCommand": true,
            "suppressTaskName": true,
            "showOutput": "always"
        }
    ]
}